# <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville Summer Solstice project</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
}
html,body{
      height: 100vh;
      max-width: fit-content;
      margin: 0 auto;
}
.holy-grail-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header header"
    "left main main right"
    "footer footer footer footer";
    height: 100vh;
    margin: 0;

}

.holy-grail-header,
.holy-grail-left,
.holy-grail-middle,
.holy-grail-right,
.holy-grail-footer {
    padding: 0.50rem;
    border: 1px solid black;
}

.holy-grail-header {
    background-color: #8cb5d4;
    grid-area: header;
}

.holy-grail-footer {
    background-color: #2cec17;
    grid-area: footer;
}
.holy-grail-footer h3 {
    text-align: center;
}
.holy-grail-left {
    background-color: #e866ea;
    grid-area: left;
}
.holy-grail-middle {
    background-color: aqua;
    grid-area: main;
}
.holy-grail-right {
    background-color: coral;
    grid-area: right;
}
.remove-bullets {
    list-style-type: none;
}
.remove-bullets li {
    list-style-type: none;
}

@media (width < 60rem) {
    body {
        margin: 0 auto;
    }
}

.holy-grail-grid {
    grid-template-columns: 1fr;
    grid-template-columns: minmax(80px, 1fr); 
    grid-template-rows: 1fr 1fr 5fr 1fr auto;
    grid-template-areas: 
    "header"
    "left"
    "main"
    "right"
    "footer"; 

    height: 100vh;
    margin: 0;
}

</style>

</head>
<body>

    <div class="holy-grail-grid">
        <header class="holy-grail-header">
            <h3>Header</h3>
        </header>

        <section class="holy-grail-left">
            <h3>left sidebar</h3>
            <ul class="remove bullets">
                <li>a href="#">link 1</a></li>
                <li>a href="#">link 2</a></li>
                <li>a href="#">link 3</a></li>
            </ul>
        </section>

        <main class="holy-grail-middle">
            <h3>Main Content</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem commodi molestiae nesciunt quam dicta nostrum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem commodi molestiae nesciunt quam dicta nostrum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem commodi molestiae nesciunt quam dicta nostrum.</p>
        </main>

        <section class="holy-grail-right">
            <h3>Right Sidebar</h3>
            <ul class="remove-bullets">
                <li>a href="#">link 1</a></li>
                <li>a href="#">link 2</a></li>
                <li>a href="#">link 3</a></li>
            </ul>
        </section>

        <footer class="holy-grail-footer">
            <h3>Footer | Copyright &copy; 2024 by Career Tech</h3>
        </footer>
    </div>
    
</body>
</html>Auto detect text files and perform LF normalization
* text=auto
